<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>This is my third post.</title>
        <meta name="description" content="This is a post on My Blog about win-win survival strategies.">
        <link rel="alternate" href="/unfinished-projects/feed/feed.xml" type="application/atom+xml" title="un?finished (projects|thoughts)">
        <link rel="alternate" href="/unfinished-projects/feed/feed.json" type="application/json" title="un?finished (projects|thoughts)">
        
        <style>
        * { box-sizing: border-box; }
.csl-bib-body {
    width: 55%;
}

/* small screen styles */
@media (max-width: 760px) {
    .nav {
        flex-direction: column;
        align-items: flex-end; /* Align items to the right */
    }
    .nav-link {
        margin: 0; /* Remove any extra margin for vertical stacking */
        text-align: right; /* Ensure text is right-aligned */
    }
}


/* departure font for header
*/
@font-face {
    font-family: 'Departure Mono';
    src: url(/unfinished-projects/fonts/departure/DepartureMono-Regular.woff2) format('woff2'),
         url(/unfinished-projects/fonts/departure/DepartureMono-Regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}


/* tufte below */
@charset "UTF-8";

/* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */

@font-face {
    font-family: "et-book";
    src: url(/unfinished-projects/fonts/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff) format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "et-book";
    src: url(/unfinished-projects/fonts/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff) format("woff");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "et-book";
    src: url(/unfinished-projects/fonts/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff) format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "et-book-roman-old-style";
    src: url(/unfinished-projects/fonts/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff) format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Tufte CSS styles */
html {
    font-size: 15px;
}

body {
    width: 87.5%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12.5%;
    /* font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; */
    font-family: et-book;
    /* background-color: #fffff8; */
    /* color: #111; */
    /*background-color: rgb(237, 237, 203);*/
    /*color: rgb(90, 126, 217);*/
    color: #1C1C1C;
    background-color: #F5E8D8;
    max-width: 1400px;
    counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1C1C1C;
        color: #F5E8D8;
        /*background-color: rgb(37, 90, 114);*/
        /*color: rgb(153, 204, 144);*/
        /*background: rgb(59, 56, 85);*/
        /*color: rgb(188, 160, 149);*/
        /*background: rgb(71, 90, 111);*/
        /*color: rgb(237, 224, 176);*/
    }
}

h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
}

h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 1.4rem;
    font-size: 2.2rem;
    line-height: 1;
}

h3 {
    font-style: italic;
    font-weight: 400;
    font-size: 1.7rem;
    margin-top: 2rem;
    margin-bottom: 1.4rem;
    line-height: 1;
}

hr {
    display: block;
    height: 1px;
    width: 55%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

p.subtitle {
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1;
}

.numeral {
    font-family: et-book-roman-old-style;
}

.danger {
    color: red;
}

article {
    padding: 5rem 0rem;
}

section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
    font-size: 1.4rem;
    line-height: 2rem;
}

p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 0;
    vertical-align: baseline;
}

/* Chapter Epigraphs */
div.epigraph {
    margin: 5em 0;
}

div.epigraph>blockquote {
    margin-top: 3em;
    margin-bottom: 3em;
}

div.epigraph>blockquote,
div.epigraph>blockquote>p {
    font-style: italic;
}

div.epigraph>blockquote>footer {
    font-style: normal;
}

div.epigraph>blockquote>footer>cite {
    font-style: italic;
}

/* end chapter epigraphs styles */

blockquote {
    font-size: 1.4rem;
}

blockquote p {
    width: 55%;
    margin-right: 40px;
}

blockquote footer {
    width: 55%;
    font-size: 1.1rem;
    text-align: right;
}

section>p,
section>footer,
section>table {
    width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section>dl,
section>ol,
section>ul {
    width: 50%;
    -webkit-padding-start: 5%;
}

dt:not(:first-child),
li:not(:first-child) {
    margin-top: 0.25rem;
}

figure {
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    max-width: 55%;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    margin: 0 0 3em 0;
}

figcaption {
    float: right;
    clear: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    vertical-align: baseline;
    position: relative;
    max-width: 40%;
}

figure.fullwidth figcaption {
    margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link,
a:visited {
    color: inherit;
}

.no-tufte-underline:link {
    /* background: unset; */
    /* text-shadow: unset; */
}

a:link,
.tufte-underline,
.hover-tufte-underline:hover {
    /* text-decoration: none; */
    text-decoration: underline;
    /* background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(currentColor, currentColor); */
    /* background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(currentColor, currentColor); */
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
    background-repeat: no-repeat, no-repeat, repeat-x;
    /* text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8; */
    background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {

    a:link,
    .tufte-underline,
    .hover-tufte-underline:hover {
        background-position-y: 87%, 87%, 87%;
    }
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {

    a:link,
    .tufte-underline,
    .hover-tufte-underline:hover {
        /* text-shadow: 0.03em 0 #151515, -0.03em 0 #151515, 0 0.03em #151515, 0 -0.03em #151515, 0.06em 0 #151515, -0.06em 0 #151515, 0.09em 0 #151515, -0.09em 0 #151515, 0.12em 0 #151515, -0.12em 0 #151515, 0.15em 0 #151515, -0.15em 0 #151515; */
    }
}

a:link::selection,
a:link::-moz-selection {
    /* text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe; */
    background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
    max-width: 100%;
}

.sidenote,
.marginnote {
    float: right;
    clear: right;
    margin-right: -60%;
    width: 50%;
    margin-top: 0.3rem;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.3;
    vertical-align: baseline;
    position: relative;
}

.sidenote-number {
    counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
    font-family: et-book-roman-old-style;
    position: relative;
    vertical-align: baseline;
}

.sidenote-number:after {
    content: counter(sidenote-counter);
    font-size: 1rem;
    top: -0.5rem;
    left: 0.1rem;
}

.sidenote:before {
    content: counter(sidenote-counter) " ";
    font-size: 1rem;
    top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
    margin-right: -82%;
    min-width: 59%;
    text-align: left;
}

div.fullwidth,
table.fullwidth {
    width: 100%;
}

div.table-wrapper {
    overflow-x: auto;
    font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    letter-spacing: .03em;
}

code,
pre>code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.0rem;
    line-height: 1.42;
    -webkit-text-size-adjust: 100%;
    /* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans>code {
    font-size: 1.2rem;
}

h1>code,
h2>code,
h3>code {
    font-size: 0.80em;
}

.marginnote>code,
.sidenote>code {
    font-size: 1rem;
}

pre>code {
    font-size: 0.9rem;
    width: 52.5%;
    margin-left: 2.5%;
    overflow-x: auto;
    display: block;
}

pre.fullwidth>code {
    width: 90%;
}

.fullwidth {
    max-width: 90%;
    clear: both;
}

span.newthought {
    font-variant: small-caps;
    font-size: 1.2em;
}

input.margin-toggle {
    display: none;
}

label.sidenote-number {
    display: inline-block;
    max-height: 2rem;
    /* should be less than or equal to paragraph line-height */
}

label.margin-toggle:not(.sidenote-number) {
    display: none;
}

.iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 760px) {
    body {
        width: 95%;
        /*padding-left: 8%;*/
        /*padding-right: 8%;*/
        /*padding-left: 4%;*/
        /*padding-right: 4%;*/
        padding-left: 0%;
        padding-right: 0%;
    }

    hr,
    section>p,
    section>footer,
    section>table {
        width: 100%;
    }

    pre>code {
        width: 97%;
    }

    section>dl,
    section>ol,
    section>ul {
        width: 90%;
    }

    figure {
        max-width: 90%;
    }

    figcaption,
    figure.fullwidth figcaption {
        margin-right: 0%;
        max-width: none;
    }

    blockquote {
        margin-left: 1.5em;
        margin-right: 0em;
    }

    blockquote p,
    blockquote footer {
        width: 100%;
    }

    label.margin-toggle:not(.sidenote-number) {
        display: inline;
    }

    .sidenote,
    .marginnote {
        display: none;
    }

    .margin-toggle:checked+.sidenote,
    .margin-toggle:checked+.marginnote {
        display: block;
        float: left;
        left: 1rem;
        clear: both;
        width: 95%;
        margin: 1rem 2.5%;
        vertical-align: baseline;
        position: relative;
    }

    label {
        cursor: pointer;
    }

    div.table-wrapper,
    table {
        width: 85%;
    }

    img {
        width: 100%;
    }
}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1"> </head>
    <body>

			<!-- vertical on mobile -->
        <header style="padding: 1em; padding-left: 0em; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 1em;">
            <a href="/unfinished-projects/" class="home-link" style="font-family: 'Departure Mono', monospace; text-decoration: none; font-size: 1.2em; flex: 2;">
                un?finished (projects|thoughts)
            </a>
            <nav class="nav" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: flex-end; flex: 2;">
                    <a class="nav-link" style="font-family: 'Departure Mono', monospace; text-decoration: none; font-size: 1.2em;" href="/unfinished-projects/about/">
                        About Me \
                    </a>
                    <a class="nav-link" style="font-family: 'Departure Mono', monospace; text-decoration: none; font-size: 1.2em;" href="/unfinished-projects/writing/">
                        Publications \
                    </a>
            </nav>
        </header>

        <main id="skip">
            <article>
                <section>
                    


<h1>This is my third post.</h1>

<ul class="post-metadata">
	<li><time datetime="2018-08-24">24 August 2018</time></li>
	<li><a href="/unfinished-projects/tags/second-tag/" class="post-tag">second tag</a>, </li>
	<li><a href="/unfinished-projects/tags/posts-with-two-tags/" class="post-tag">posts with two tags</a></li>
</ul>

<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
<h2 id="code" tabindex="-1">Code <a class="header-anchor" href="#code">#</a></h2>
<h3 id="styled-with-syntax" tabindex="-1">Styled (with Syntax) <a class="header-anchor" href="#styled-with-syntax">#</a></h3>
<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token comment">// this is a command</span>
<span class="token keyword">function</span> <span class="token function">myCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	counter<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Test with a line break above this line.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="unstyled" tabindex="-1">Unstyled <a class="header-anchor" href="#unstyled">#</a></h3>
<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
<pre><code>// this is a command
function myCommand() {
	let counter = 0;
	counter++;
}

// Test with a line break above this line.
console.log('Test');
</code></pre>
<h2 id="section-header" tabindex="-1">Section Header <a class="header-anchor" href="#section-header">#</a></h2>
<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>

<ul class="links-nextprev"><li>Previous: <a href="/unfinished-projects/blog/secondpost/">This is my second post with a much longer title.</a></li><li>Next: <a href="/unfinished-projects/blog/fourthpost/">This is my fourth post!</a></li>
</ul>

                </section>
            </article>
        </main>
        <footer></footer>
        <!-- This page `/unfinished-projects/blog/thirdpost/` was built on 2025-09-30T20:08:56.487Z -->
    </body>
</html>
